Software Simulation Trace 1
Cycle:           0 | load: 1 | multiplier:          -8 | multiplicand:          -2
Cycle:           0 | count:  0 | opcode: nop | product: 00000000fffffff8 (busy: 1, ready: 0)
Cycle:           1 | count:  1 | opcode: nop | product: 000000007ffffffc (busy: 1, ready: 0)
Cycle:           2 | count:  2 | opcode: nop | product: 000000003ffffffe (busy: 1, ready: 0)
Cycle:           3 | count:  3 | opcode: sub | product: 000000001fffffff (busy: 1, ready: 0)
Cycle:           4 | count:  4 | opcode: nop | product: 000000010fffffff (busy: 1, ready: 0)
Cycle:           5 | count:  5 | opcode: nop | product: 0000000087ffffff (busy: 1, ready: 0)
Cycle:           6 | count:  6 | opcode: nop | product: 0000000043ffffff (busy: 1, ready: 0)
Cycle:           7 | count:  7 | opcode: nop | product: 0000000021ffffff (busy: 1, ready: 0)
Cycle:           8 | count:  8 | opcode: nop | product: 0000000010ffffff (busy: 1, ready: 0)
Cycle:           9 | count:  9 | opcode: nop | product: 00000000087fffff (busy: 1, ready: 0)
Cycle:          10 | count: 10 | opcode: nop | product: 00000000043fffff (busy: 1, ready: 0)
Cycle:          11 | count: 11 | opcode: nop | product: 00000000021fffff (busy: 1, ready: 0)
Cycle:          12 | count: 12 | opcode: nop | product: 00000000010fffff (busy: 1, ready: 0)
Cycle:          13 | count: 13 | opcode: nop | product: 000000000087ffff (busy: 1, ready: 0)
Cycle:          14 | count: 14 | opcode: nop | product: 000000000043ffff (busy: 1, ready: 0)
Cycle:          15 | count: 15 | opcode: nop | product: 000000000021ffff (busy: 1, ready: 0)
Cycle:          16 | count: 16 | opcode: nop | product: 000000000010ffff (busy: 1, ready: 0)
Cycle:          17 | count: 17 | opcode: nop | product: 0000000000087fff (busy: 1, ready: 0)
Cycle:          18 | count: 18 | opcode: nop | product: 0000000000043fff (busy: 1, ready: 0)
Cycle:          19 | count: 19 | opcode: nop | product: 0000000000021fff (busy: 1, ready: 0)
Cycle:          20 | count: 20 | opcode: nop | product: 0000000000010fff (busy: 1, ready: 0)
Cycle:          21 | count: 21 | opcode: nop | product: 00000000000087ff (busy: 1, ready: 0)
Cycle:          22 | count: 22 | opcode: nop | product: 00000000000043ff (busy: 1, ready: 0)
Cycle:          23 | count: 23 | opcode: nop | product: 00000000000021ff (busy: 1, ready: 0)
Cycle:          24 | count: 24 | opcode: nop | product: 00000000000010ff (busy: 1, ready: 0)
Cycle:          25 | count: 25 | opcode: nop | product: 000000000000087f (busy: 1, ready: 0)
Cycle:          26 | count: 26 | opcode: nop | product: 000000000000043f (busy: 1, ready: 0)
Cycle:          27 | count: 27 | opcode: nop | product: 000000000000021f (busy: 1, ready: 0)
Cycle:          28 | count: 28 | opcode: nop | product: 000000000000010f (busy: 1, ready: 0)
Cycle:          29 | count: 29 | opcode: nop | product: 0000000000000087 (busy: 1, ready: 0)
Cycle:          30 | count: 30 | opcode: nop | product: 0000000000000043 (busy: 1, ready: 0)
Cycle:          31 | count: 31 | opcode: nop | product: 0000000000000021 (busy: 1, ready: 0)
Cycle:          32 | product: 0000000000000010 (                   16) (busy: 1, ready: 1)
Cycle:          33 | load: 1 | multiplier:           5 | multiplicand:           4
Cycle:          33 | count:  0 | opcode: sub | product: 0000000000000005 (busy: 1, ready: 0)
Cycle:          34 | count:  1 | opcode: add | product: fffffffe00000002 (busy: 1, ready: 0)
Cycle:          35 | count:  2 | opcode: sub | product: 0000000100000001 (busy: 1, ready: 0)
Cycle:          36 | count:  3 | opcode: add | product: fffffffe80000000 (busy: 1, ready: 0)
Cycle:          37 | count:  4 | opcode: nop | product: 0000000140000000 (busy: 1, ready: 0)
Cycle:          38 | count:  5 | opcode: nop | product: 00000000a0000000 (busy: 1, ready: 0)
Cycle:          39 | count:  6 | opcode: nop | product: 0000000050000000 (busy: 1, ready: 0)
Cycle:          40 | count:  7 | opcode: nop | product: 0000000028000000 (busy: 1, ready: 0)
Cycle:          41 | count:  8 | opcode: nop | product: 0000000014000000 (busy: 1, ready: 0)
Cycle:          42 | count:  9 | opcode: nop | product: 000000000a000000 (busy: 1, ready: 0)
Cycle:          43 | count: 10 | opcode: nop | product: 0000000005000000 (busy: 1, ready: 0)
Cycle:          44 | count: 11 | opcode: nop | product: 0000000002800000 (busy: 1, ready: 0)
Cycle:          45 | count: 12 | opcode: nop | product: 0000000001400000 (busy: 1, ready: 0)
Cycle:          46 | count: 13 | opcode: nop | product: 0000000000a00000 (busy: 1, ready: 0)
Cycle:          47 | count: 14 | opcode: nop | product: 0000000000500000 (busy: 1, ready: 0)
Cycle:          48 | count: 15 | opcode: nop | product: 0000000000280000 (busy: 1, ready: 0)
Cycle:          49 | count: 16 | opcode: nop | product: 0000000000140000 (busy: 1, ready: 0)
Cycle:          50 | count: 17 | opcode: nop | product: 00000000000a0000 (busy: 1, ready: 0)
Cycle:          51 | count: 18 | opcode: nop | product: 0000000000050000 (busy: 1, ready: 0)
Cycle:          52 | count: 19 | opcode: nop | product: 0000000000028000 (busy: 1, ready: 0)
Cycle:          53 | count: 20 | opcode: nop | product: 0000000000014000 (busy: 1, ready: 0)
Cycle:          54 | count: 21 | opcode: nop | product: 000000000000a000 (busy: 1, ready: 0)
Cycle:          55 | count: 22 | opcode: nop | product: 0000000000005000 (busy: 1, ready: 0)
Cycle:          56 | count: 23 | opcode: nop | product: 0000000000002800 (busy: 1, ready: 0)
Cycle:          57 | count: 24 | opcode: nop | product: 0000000000001400 (busy: 1, ready: 0)
Cycle:          58 | count: 25 | opcode: nop | product: 0000000000000a00 (busy: 1, ready: 0)
Cycle:          59 | count: 26 | opcode: nop | product: 0000000000000500 (busy: 1, ready: 0)
Cycle:          60 | count: 27 | opcode: nop | product: 0000000000000280 (busy: 1, ready: 0)
Cycle:          61 | count: 28 | opcode: nop | product: 0000000000000140 (busy: 1, ready: 0)
Cycle:          62 | count: 29 | opcode: nop | product: 00000000000000a0 (busy: 1, ready: 0)
Cycle:          63 | count: 30 | opcode: nop | product: 0000000000000050 (busy: 1, ready: 0)
Cycle:          64 | count: 31 | opcode: nop | product: 0000000000000028 (busy: 1, ready: 0)
Cycle:          65 | product: 0000000000000014 (                   20) (busy: 1, ready: 1)
